{
  "name": "mozilcode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/adapters/tui/index.tsx",
    "tui": "tsx src/adapters/tui/index.tsx"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ink": "^6.2.0",
    "react": "^19.2.4",
    "word-wrap": "^1.2.5"
  }
}
